API_KEY=AIzaSyA817kGLXUAdArWerPWaRMhHOb05dc7iFg
AUTH_DOMAIN=homelabai.firebaseapp.com
PROJECT_ID=homelabai
STORAGE_BUCKET=homelabai.appspot.com
MESSAGING_SENDER_ID=966741810059
APP_ID=1:966741810059:web:25e0969ad9384f6177ad8e
MEASUREMENT_ID=G-6WSRHD4RK4