TEXT_RAZOR_API_ENDPOINT=https://cors-anywhere-server-nabatti99.herokuapp.com/https://api.textrazor.com/
TEXT_RAZOR_API_KEY=501ca57e2ebb3573926873ef89b6eb32335a6f9f54454602d8a33c16

G2P_API_ENDPOINT=http://127.0.0.1:8000/index/
G2P_IMAGE_ENDPOINT=http://127.0.0.1:8000/static/Data/

FIREBASE_API_KEY=AIzaSyA817kGLXUAdArWerPWaRMhHOb05dc7iFg
FIREBASE_AUTH_DOMAIN=homelabai.firebaseapp.com
FIREBASE_PROJECT_ID=homelabai
FIREBASE_STORAGE_BUCKET=homelabai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=966741810059
FIREBASE_APP_ID=1:966741810059:web:25e0969ad9384f6177ad8e
FIREBASE_MEASUREMENT_ID=G-6WSRHD4RK4

IPFS_API_ENDPOINT=https://ipfs.infura.io:5001/api/v0
IPFS_API_SECRET=60ea4bb796f3d033345a3045317b1788
IPFS_PROJECT_ID=2F1NiPDwmecXumWG8XldKWPiYVn
IPFS_DEDICATED_GATEWAY_SUBDOMAIN=https://minhnguyen.infura-ipfs.io

REACT_APP_API_BASE_URL=https://hom-lab-ai-server.onrender.com/api