# REACT_APP_TEXT_RAZOR_API_ENDPOINT=https://cors-anywhere-server-nabatti99.herokuapp.com/https://api.textrazor.com/
# REACT_APP_TEXT_RAZOR_API_KEY=501ca57e2ebb3573926873ef89b6eb32335a6f9f54454602d8a33c16

REACT_APP_TF_FLOOR_PLAN_API_ENDPOINT=http://127.0.0.1:5000/
REACT_APP_TF_FLOOR_PLAN_IMAGE_ENDPOINT=http://127.0.0.1:5000/static/

REACT_APP_G2P_API_ENDPOINT=https://af7d-171-225-184-143.ngrok-free.app/index/
REACT_APP_G2P_IMAGE_ENDPOINT=https://af7d-171-225-184-143.ngrok-free.app/static/Data/

REACT_APP_FIREBASE_API_KEY=AIzaSyA817kGLXUAdArWerPWaRMhHOb05dc7iFg
REACT_APP_FIREBASE_AUTH_DOMAIN=homelabai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=homelabai
REACT_APP_FIREBASE_STORAGE_BUCKET=homelabai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966741810059
REACT_APP_FIREBASE_APP_ID=1:966741810059:web:25e0969ad9384f6177ad8e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6WSRHD4RK4

# REACT_APP_INFURA_API_ENDPOINT=https://ipfs.infura.io:5001/api/v0
# REACT_APP_INFURA_API_SECRET=60ea4bb796f3d033345a3045317b1788
# REACT_APP_INFURA_PROJECT_ID=2F1NiPDwmecXumWG8XldKWPiYVn
# REACT_APP_INFURA_DEDICATED_GATEWAY_SUBDOMAIN=https://minhnguyen.infura-ipfs.io

REACT_APP_HOMELAB_API_BASE_URL=http://api.homelab.passgenix.com/api
REACT_APP_HOMELIV_API_BASE_URL=http://api.homeliv.passgenix.com/api